% -*- erlang -*-

[
 {home, [], controller_page, [{template, {cat, "page.tpl"}}, {id, home}]},
 {dashboard, ["dashboard"], controller_template, [{template, "dashboard.tpl"}, {acl, is_auth}, {id, dashboard}]},
 {profile, ["profile"], controller_template, [{template, "profile.tpl"}, {acl, is_auth}, {id, profile}]},

 {person, ["user", id], controller_page, [{template, {cat, "page.tpl"}}]},
 {person, ["user", id, slug], controller_page, [{template, {cat, "page.tpl"}}]},

 {project, ["project", id], controller_page, [{template, {cat, "page.tpl"}}]},
 {project, ["project", id, slug], controller_page, [{template, {cat, "page.tpl"}}]},

 {card, ["card", id], controller_page, [{template, {cat, "page.tpl"}}]},
 {card, ["card", id, slug], controller_page, [{template, {cat, "page.tpl"}}]},

 {edit, ["edit", id], controller_page, [{template, {cat, "edit.tpl"}}, {acl, is_auth}]},
 {edit_bare, ["edit", id, "bare"], controller_page, [{template, {cat, "edit_bare.tpl"}}, {acl, is_auth}]}
].
